STUDENT: NITHISH KUMAR S P | Roll: 7376231CS253 | ID: cml7sn7w603w0126sw5s40pg4

--- ALL SESSIONS ON RECORD ---
1. [2026-02-09T03:15:00.000Z - 2026-02-09T10:50:00.000Z] | Venue: ME 102 | Faculty: Ms. Haripriya (cml7utbtz000r7y503lbxz6s6)
2. [2026-02-10T03:15:00.000Z - 2026-02-10T10:50:00.000Z] | Venue: ME 102 | Faculty: Ms. Haripriya (cml7utbtz000r7y503lbxz6s6)
3. [2026-02-11T03:15:00.000Z - 2026-02-11T10:50:00.000Z] | Venue: ME 102 | Faculty: Ms. Haripriya (cml7utbtz000r7y503lbxz6s6)
4. [2026-02-12T03:15:00.000Z - 2026-02-12T10:50:00.000Z] | Venue: ME 102 | Faculty: Ms. Haripriya (cml7utbtz000r7y503lbxz6s6)
5. [2026-02-13T03:15:00.000Z - 2026-02-13T10:50:00.000Z] | Venue: ME 102 | Faculty: Ms. Eugene Berna (cml7utbpq000p7y50doe819fa)
6. [2026-02-14T03:15:00.000Z - 2026-02-14T10:50:00.000Z] | Venue: ME 102 | Faculty: Ms. Eugene Berna (cml7utbpq000p7y50doe819fa)
7. [2026-02-16T03:15:00.000Z - 2026-02-16T10:50:00.000Z] | Venue: ME 102 | Faculty: Ms. Haripriya (cml7utbtz000r7y503lbxz6s6)

--- TEAM: cml7sn7u403vz126sqqgan5mq ---
Project: Smart Student Information System (cml7sn7qi03vx126sa73lorjq)

--- REVIEWS (Review Table) ---
Phase 1: PENDING | Faculty: Ms. Haripriya (cml7utbtz000r7y503lbxz6s6)

--- REVIEW ASSIGNMENTS (ReviewAssignment Table) ---
Phase 1: Faculty: Ms. Haripriya (cml7utbtz000r7y503lbxz6s6) | Access: 2026-02-16T03:49:00.709Z - 2026-02-17T03:49:00.709Z
