STUDENT: NIVAS M R | Roll: 7376232AD205 | ID: cml7sn9ih03x6126saxo7wvg6

--- ALL SESSIONS ON RECORD ---
1. [2026-02-09T03:15:00.000Z - 2026-02-09T10:50:00.000Z] | Venue: ME 101 | Faculty: Ms Saveetha R (cml7utbhr000l7y5040lxkqai)
2. [2026-02-10T03:15:00.000Z - 2026-02-10T10:50:00.000Z] | Venue: ME 101 | Faculty: Ms Saveetha R (cml7utbhr000l7y5040lxkqai)
3. [2026-02-11T03:15:00.000Z - 2026-02-11T10:50:00.000Z] | Venue: ME 101 | Faculty: Ms Saveetha R (cml7utbhr000l7y5040lxkqai)
4. [2026-02-12T03:15:00.000Z - 2026-02-12T10:50:00.000Z] | Venue: ME 101 | Faculty: Ms Saveetha R (cml7utbhr000l7y5040lxkqai)
5. [2026-02-13T03:15:00.000Z - 2026-02-13T10:50:00.000Z] | Venue: ME 101 | Faculty: Ms Saveetha R (cml7utbhr000l7y5040lxkqai)
6. [2026-02-14T03:15:00.000Z - 2026-02-14T10:50:00.000Z] | Venue: ME 101 | Faculty: Ms Saveetha R (cml7utbhr000l7y5040lxkqai)
7. [2026-02-16T03:15:00.000Z - 2026-02-16T10:50:00.000Z] | Venue: ME 101 | Faculty: Ms Saveetha R (cml7utbhr000l7y5040lxkqai)
8. [2026-02-17T03:15:00.000Z - 2026-02-17T10:50:00.000Z] | Venue: ME 101 | Faculty: Ms Saveetha R (cml7utbhr000l7y5040lxkqai)

--- TEAM: cml7sn9ge03x5126s7mvz4vxb ---
Project: Career Analytics System (cml7sn9en03x3126s3lperojm)

--- REVIEWS (Review Table) ---
Phase 1: COMPLETED | Faculty: Ms Saveetha R (cml7utbhr000l7y5040lxkqai)
Phase 2: PENDING | Faculty: Ms Saveetha R (cml7utbhr000l7y5040lxkqai)

--- REVIEW ASSIGNMENTS (ReviewAssignment Table) ---
Phase 1: Faculty: Ms Saveetha R (cml7utbhr000l7y5040lxkqai) | Access: 2026-02-11T04:27:35.706Z - 2026-02-16T17:37:09.426Z
Phase 2: Faculty: Ms Saveetha R (cml7utbhr000l7y5040lxkqai) | Access: 2026-02-16T09:18:46.880Z - 2026-02-17T09:18:46.880Z
